MauiControls/Pages/MauiEditControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiEditControls"
             Title="MauiEditControls">
    
    <VerticalStackLayout>

        <!--<Entry x:Name="entry1"
                Placeholder="view Entry"
                PlaceholderColor="Blue"
                FontSize="Medium"
                IsReadOnly="False"
                MaxLength="20"
                HeightRequest="50"
                IsPassword="False"
                Keyboard="Text"
                CharacterSpacing="1"
                ClearButtonVisibility="WhileEditing"
                ReturnType="Send"
               TextChanged="entry1_TextChanged"
               Completed="entry1_Completed"/>

        <Editor x:Name="editor1"
                Placeholder="view Editor"
                PlaceholderColor="Black"
                AutoSize="TextChanges"
                FontSize="Large"
                IsReadOnly="False"
                Keyboard="Text"
                CharacterSpacing="1" />

        <StackLayout Padding="40" Spacing="40">
            
            <Label Text="ActivityIndicator"
                   FontSize="Large"/>

            <ActivityIndicator IsRunning="True"/>
            <ActivityIndicator IsRunning="True" Color="Orange"/>

        </StackLayout>

        <StackLayout Padding="40" Spacing="40">
            <Label Text="ProgressBar" FontSize="Large"/>
            <ProgressBar Progress="0.5" />
            <ProgressBar Progress="0.8"
                         ProgressColor="Orange"/>
        </StackLayout>


        <StackLayout Margin="20">
            <Label Text="Project Progress" FontSize="Medium" />
            <ProgressBar x:Name="progressBar"
                            ProgressColor="Red"
                            Progress="0.10" />
            <Button Text="Progress until 90"
                            BackgroundColor="Gray"
                            FontSize="Medium"
                    Clicked="Button_Clicked"/>
            </StackLayout>-->

        <StackLayout Padding="10">
            <ActivityIndicator x:Name="activityIndicator1"
                                IsRunning="{Binding IsBusy}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Color="Orange" />
        </StackLayout>

        <StackLayout Padding="20" Spacing="2"
                    VerticalOptions="CenterAndExpand">

            <Label Text="Username" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
             <Entry Keyboard="Text" Placeholder="Enter your username" 
                    PlaceholderColor="#CCC" FontSize="20" TextColor="#555" />
             <Label Text="Password" TextColor="#555" FontSize="20"
                    FontAttributes="Bold"/>
             <Entry Placeholder="Enter your password"
                    PlaceholderColor="#CCC" TextColor="#555" Keyboard="Numeric"
                    IsPassword="True" FontSize="20" />
            
        </StackLayout>

        <StackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Button x:Name="BtnLogin" Text="Login"
                    FontSize="Large"
                    BackgroundColor="Black"/>

        </StackLayout>

    </VerticalStackLayout>
    
</ContentPage>