MauiControls/Pages/MauiSetValueControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiSetValueControls"
             Title="MauiSetValueControls">
    
    <VerticalStackLayout>

        <Label Text="Click on the Checkbox"/>
        
        <CheckBox x:Name="CheckBox1"
                  IsChecked="True"
                  Color="Green"
                  CheckedChanged="CheckBox1_CheckedChanged"
                  HorizontalOptions="Start"/>

        <Label Text="Click on the Checkbox"/>
        <StackLayout Orientation="Horizontal">

            <CheckBox x:Name="CheckBox2"
                      IsChecked="False"
                      Color="Green"
                      CheckedChanged="CheckBox2_CheckedChanged"
                      HorizontalOptions="Start"/>

            <CheckBox x:Name="CheckBox3"
                      IsChecked="True"
                      Color="Blue"
                      CheckedChanged="CheckBox3_CheckedChanged"
                      HorizontalOptions="Start"/>

        </StackLayout>

        <StackLayout Padding="40">

            <Label x:Name="lblSlider" HorizontalOptions="Center"/>
            <Slider x:Name="slider1"
                    Minimum="0"
                    Maximum="10"
                    MinimumTrackColor="Yellow"
                    MaximumTrackColor="Green"
                    ValueChanged="slider1_ValueChanged"
                    ThumbImageSource="ic_card_giftcard.png"
                    ThumbColor="DarkRed"/>

        </StackLayout>

        <StackLayout Margin="10">

            <Stepper x:Name="stepper1"
                    Minimum="2"
                    Maximum="10"
                    Increment="2"
                     ValueChanged="stepper1_ValueChanged"
                    HorizontalOptions="Start"/>

            <Label x:Name="lblStepper" HorizontalOptions="Start"/>

        </StackLayout>

        <StackLayout Margin="10">
            <Label Text="Switch" HorizontalOptions="Center"/>
            <Switch x:Name="switch1"
                    IsToggled="True"
                    OnColor="Black"
                    ThumbColor="Blue"
                    Toggled="switch1_Toggled"
                    HorizontalOptions="Center"/>
        </StackLayout>

        <DatePicker MinimumDate="01/01/2022"
                    MaximumDate="12/31/2022"
                    Date="06/21/2024"
                    HorizontalOptions="Center"
                    DateSelected="DatePicker_DateSelected"
                    Format="dd/MM/yyyy"/>

        <TimePicker Time="10:45:25"
                    x:Name="time1"
                    PropertyChanged="time1_PropertyChanged"
                    Format="HH:mm:ss"
                    HorizontalOptions="Center"/>

    </VerticalStackLayout>
    
</ContentPage>