BillSplitter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillSplitter.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Color x:Key="CorSecao">#444444</Color>
        <Color x:Key="FontClara">AliceBlue</Color>
        <Color x:Key="CorBotao">Black</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".9*" />
            </Grid.RowDefinitions>
            <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Total per person"
                    FontSize="Medium"
                    TextColor="{StaticResource FontClara}" />
            <Label
                    x:Name="lblTotal"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="30"
                    FontFamily="RobotBold"
                    HorizontalTextAlignment="Center"
                    Text="R$0,00"
                    TextColor="Yellow"
                    VerticalOptions="CenterAndExpand" />
            <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Label Text="SUBTOTAL" 
                           TextColor="{StaticResource FontClara}" 
                           FontSize="Medium"/>
                <Label
                        x:Name="lblSubtotal"
                        FontAttributes="Bold"
                        Text="R$0.00"
                        FontSize="Medium"
                        TextColor="{StaticResource FontClara}" />
                <Label
                        Margin="0,10,0,0"
                        Text="Tip"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="{StaticResource FontClara}" />
                <Label
                        x:Name="lblGorjetaPessoa"
                        FontAttributes="Bold"
                        Text="R$0.00"
                        FontSize="Medium"
                        TextColor="{StaticResource FontClara}" />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" Margin="0,15,0,0" 
              Padding="10"
              BackgroundColor="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Text="Bill: $"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="{StaticResource FontClara}"
                VerticalOptions="Center" />
            <Entry
                x:Name="txtConta"
                Grid.Column="1"
                BackgroundColor="{StaticResource CorSecao}"
                Completed="txtConta_Completed"
                Keyboard="Numeric"
                Text=""
                FontSize="25"
                FontFamily="RobotBold"
                TextColor="{StaticResource FontClara}"
                HorizontalTextAlignment="End"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="1"
                Text="Tip Percentage"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="{StaticResource FontClara}"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">
                <Button
                    Clicked="Button_Clicked"
                    BackgroundColor="{StaticResource CorBotao}"
                    Text="10%"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    WidthRequest="70" />
                <Button
                    Clicked="Button_Clicked"
                    BackgroundColor="{StaticResource CorBotao}"
                    Text="15%"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    WidthRequest="70" />
                <Button
                    Clicked="Button_Clicked"
                    BackgroundColor="{StaticResource CorBotao}"
                    Text="20%"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    WidthRequest="70" />

            </HorizontalStackLayout>
            <Label
                x:Name="lblGorjeta"
                Grid.Row="2"
                Text="Tip: 0%"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="{StaticResource FontClara}"
                VerticalOptions="Center" />
            <Slider
                x:Name="sldGorjeta"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="50"
                Minimum="0"
                ValueChanged="sldGorjeta_ValueChanged" />
            <Label
                Grid.Row="3"
                Text="Divide by : "
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="{StaticResource FontClara}"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button
                    x:Name="btnMenos"
                    Clicked="btnMenos_Clicked"
                    Text="-"
                    BackgroundColor="{StaticResource CorBotao}"
                    WidthRequest="70" />
                <Label
                    x:Name="lblNoPessoas"
                    Margin="-5,0,-5,0"
                    BackgroundColor="{StaticResource CorSecao}"
                    FontSize="25"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="1"
                    TextColor="{StaticResource FontClara}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="100" />
                <Button
                    x:Name="btnMais"
                    BackgroundColor="{StaticResource CorBotao}"
                    Clicked="btnMais_Clicked"
                    Text="+"
                    WidthRequest="70" />
            </HorizontalStackLayout>

            <Button  
                Grid.Row="4" 
                x:Name ="btnIniciar" 
                Clicked="btnIniciar_Clicked"
                Grid.ColumnSpan="2"  HeightRequest="70" 
                BackgroundColor="{StaticResource CorBotao}"
                Text="Reset"
                FontFamily="RobotBold"
                FontSize="30"
                />
        </Grid>
    </Grid>
</ContentPage>
